VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5yemJibHlldXBkbnd1bGRrdXN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNTEwNTcsImV4cCI6MjA3OTgyNzA1N30.Et4HcXg62dSpDgFNzDPA5E2LPaAk-mChY9Xg4IOi4YE
VITE_SUPABASE_URL=https://nrzbblyeupdnwuldkusz.supabase.co
